import telebot

bot1 = telebot.TeleBot('7875746462:AAHEewy8um2VNs9vEJm8lt3-uJnJSw8vzag')


@bot1.message_handler(commands=['start'])
def send_start(message):
    bot1.reply_to(message, '''
    Привет!
    Я бот, который расскажет тебе про экологию и помогу советом.             
    /info - нажми и узнаю чем тебе придется бороться.
    /task1 - тут в форме заданий ты узнаешь что ты можешь сделать.           
                 ''')

@bot1.message_handler(commands=['info'])
def send_info(message):
    bot1.reply_to(message, '''Загрязнение окружающей среды — это повышенное содержание в ней различных реагентов, не характерных для данной среды, наличие которых приводит к негативным последствиям.
             Основные виды загрязнений:
        Химическое.  Связано попаданием в окружающую среду химических веществ и соединений (тяжёлые металлы, органические и синтетические соединения, соли). 
        Физическое загрязнение — это изменение физических свойств природных экосистем, которое может нанести вред или угрожать жизни живым организмам.
        Биологическое загрязнение — попадание в экосистемы нехарактерных для них видов организмов и продуктов их жизнедеятельности.          ''')

@bot1.message_handler(commands=['task1'])
def send_info(message):
    bot1.reply_to(message, '''Сортировать мусор.
                 Можно постепенно начинать с отбора и сдачи на переработку пластиковых бутылок, а потом добавлять макулатуру и батарейки.
                 /task2 - переход дальше.   ''')

@bot1.message_handler(commands=['task2'])
def send_info(message):
    bot1.reply_to(message, '''Давай начнем экономить природные ресурсы. Например, выключать свет за собой и воду во время чистки зубов.
                 /task3 - если запомнил давай дальше    ''')

@bot1.message_handler(commands=['task3'])
def send_info(message):
    bot1.reply_to(message, '''Освоим плоггинг.
                Для этого нужно взять пару мусорных пакетов и прочные перчатки, устроить пробежку и по дороге собрать весь мусор, который встретится.
                  
                На это информация закончилась, но бот будет дорабатываться.                     ''')
    
    
bot1.polling()
